#selection {
    button {
        display: block;
        margin-top: 20px;
    }

    .result {
        color: green;
        font-size: 14px;
        margin-top: 20px;
        visibility:visible;

        &.hidden {
            visibility:hidden;
        }
    }
}